import RPi.GPIO as GPIO
from tkinter import *
import tkinter.font
import time as sleep
#from gpiozero import LED

led = 14
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(led, GPIO.OUT)

#led = LED(14)

#Letters in Morse Code
MCode = {
                        'A': '.-',
                        'B': '-...',
                        'C': '-.-.',
                        'D': '-..',
                        'E': '.',
                        'F': '..-.',
                        'G': '--.',
                        'H': '....',
                        'I': '..',
                        'J': '.---',
                        'K': '-.-',
				'L': '.-..',
                        'M': '--',
                        'N': '-.',
                        'O': '---',
                        'P': '.--.',
                        'Q': '--.-',
                        'R': '.-.',
                        'S': '...',
                        'T': '-',
                        'U': '..-',
                        'V': '...-',
                        'W': '.--',
                        'X': '-..-',
                        'Y': '-.--',
                        'Z': '--..',
                }

#GUI
win = Tk()
win.title("Text to Morse Code")
myFont = tkinter.font.Font(family = "Calibri", size = 12, weight = "bold")

#vcmd = (mcText.register(mcText.validating), '%S', '%P')
#Character limit


#Validating (max of 12 char, no spaces, only letters)
#def validation(



#Morse Code Generator
def mcGen():
                if led.is_lit:
                        led.off()
                else:
                        led.on()
def dot():
                GPIO.output(led, GPIO.HIGH)
                sleep(0.5)
                GPIO.output(led, GPIO.LOW)
                sleep(0.5)

def dash():
                GPIO.output(led, GPIO.HIGH)
                sleep(1.5)
                GPIO.output(led, GPIO.LOW)
                sleep(0.5)

#Exit
def close():
        GPIO.cleanup()
        win.destroy()

#Widgets
#Label
mcLabel1 = Label(win, text = "Enter Text to Convert Into Morse Code", font = myFont, height = 2, width = 50)
mcLabel1.pack(pady = 10)
mcLabel1.grid(row = 0, column = 1)

mcLabel2 = Label(win, text = "(Limit: 12 char - Letters Only - No Spaces)", font = myFont, height = 2, width = 50)
#mcLabel2.pack(pady = 20)
mcLabel2.grid(row = 1, column = 1)

#Text Box
mcText = Text(win, width = 40, height = 6)
#mcText.pack(pady = 20)
mcText.grid(row = 2, column = 1)

#mcButton
mcButton = Button(win, text = "Convert", font = myFont, command = mcGen, bg = "white", height = 2, width = 20)
mcButton.grid(row = 3, column = 1)

#Exit
exitButton = Button(win, text = "Exit", font = myFont, command = close, bg = "white", height = 1, width = 5)
exitButton.grid(row = 4, column = 1)

win.protocol("WM DELETE WINDOW", close)

win.mainloop()
